----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--

settings {
	logfile = "/var/log/lsyncd.log",
	statusFile = "/var/log/lsyncd.stat",
	statusInterval = 1,
}

sync{
	default.rsync,
	source="/var/www/html/wordpress",
	target="10.0.5.101:/var/www/html/wordpress",
}

